<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left img{
            width: 70px;
            filter: invert(100%);
            margin: auto;
            padding: 10px 30px;
        }
        .left div{
            text-align: center;
        }
        .b{
            font-family: 'Ubuntu', sans-serif;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background: url("abs.jpg");
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */

        } 
        .mid{
            display: block;
            width: 33%;
            margin: 29px auto;
            /* border: 2px solid green; */


        }
        .nav{
            display: inline-block;

        }
        .nav li{
            display: inline-block;
            font-size: 15px;

        }
        .nav li a{
            color: white;
            text-decoration: none;
    
            padding: 20px 13px;
        }
        .nav li a:hover, .nav li a.active {
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Ubuntu', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 5px;
            cursor: pointer; 
        }
        .btn:hover{
            background-color: rgb(58, 51, 51);


        }
        .container{
            border: 2px solid white;
            margin: 138px 35px;
            padding: 31px 25px;
            width: 30%;
            border-radius: 12px;
        }
        .form-grp input{
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            display: block;
            width: 300px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 15px;
            border-radius: 4px;
        }
        .container h2{
            text-align: center;
        }
        
        .container button{
        display: block;
        width: 67%;
        margin: 21px auto;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
<body class="b">
    <header class="header">
       <div class="left">
        <img src="dmbl.png" alt="">
        <div>Aatish Fitness</div>
       </div>
       <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
       </div>
       <div class="mid">
        <ul class="nav">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">ContactUs</a></li>
        </ul>
       </div>


    </header>
    <div class="container">
      <h2>join the best gym of Bhagalpur now </h2>
      <form action="noaction.php">
        <div class="form-grp">
        <input type="text" name="" placeholder="Enter your Name">
        </div>
       <div class="form-grp">
            <input type="text" name="" placeholder="Enter your Age">  
            </div>
        <div class="form-grp">
            <input type="text" name="" placeholder="Enter your Gender">
         </div>
         <div class="form-grp">
            <input type="text" name="" placeholder="Enter your Locality">
         </div>
         <div class="form-grp">
            <input type="text" name="" placeholder="Enter your Phone Number">
         </div>
         <div class="form-grp">
            <input type="text" name="" placeholder="Enter your Email id">
         </div>
         <button class="btn">submit</button>
      </form>
    </div>
    
</body>
</html>